<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin4Z</Name>
  <AddInID>{9f4ce551-3141-4e2e-a5e9-88dada497934}</AddInID>
  <Description>BuddyPan开发的AddIn工具集</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin4Z.png</Image>
  <Author>BuddyPan</Author>
  <Company>NNNU</Company>
  <Date>2023/5/12</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin4Z.dll" namespace="ArcMapAddin4Z">
    <ArcMap>
      <Commands>
        <Button id="NNNU_ArcMapAddin4Z_Button4Z" class="Button4Z" message="Shp图层中所有图斑的四至坐标." caption="四至坐标" tip="求四至坐标" category="Add-In Controls" image="Images\Button4Z.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>